<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Топ-3 авто</title>
  </head>
    <body>
        <header>
            <nav>
                <a href="#home">Home</a>
                <a href="#car1">Ferrari</a>
                <a href="#car2">BMW</a>
                <a href="#car3">Ford Mustang</a>
                <a href="form.html">Form</a>
               <h1>АВТО ТА ХАРАКТЕРИСТИКИ</h1>
            </nav>
        </header>
        
        <main>
            <div>
                <h2 id="car1">Ferrari 812 Superfast S</h2>
                <p>випуск цих авто почався з 2017р</p>
                <img src="img/porshe.jpg" alt="ferrari">
                
                
                <table border="1">
                    <tr>
                        <td>обєм см3</td>
                        <td>6496</td>
                    </tr>
                    <tr>
                        <td>привід</td>
                        <td>задній</td>
                    </tr>
                    <tr>
                        <td>0-100км.год</td>
                        <td>2.9с</td>
                    </tr>
                    <tr>
                        <td>максимальна швидкість</td>
                        <td>340км.год</td>
                    </tr>
                    <tr>
                        <td>розхід топлива</td>
                        <td>17.5л</td>
                    </tr>
                </table>
                <a href="https://www.youtube.com/watch?v=b1YcwlmFEy8">
                    <h2>огляд Ferrari</h2></a>
                    
                    <p>Ferrari 812 Superfast дебютировала на международном женевском автосалоне 2017 года. Это купе является самым мощным автомобилем в модельной линейке итальянского производителя, не считая гибридный суперкар LaFerrari, выпущенный ограниченным тиражом. Новинка пришла на смену F12 Berlinetta, на которую она внешне довольно похожа, хотя общих кузовных деталей у них нет.
                       Ferrari 812 Superfast обладает завораживающим и притягательным дизайном. Хочется отметить длинный капот, скрывающий под собой мощную силовую установку и стильные вытянутые фары головного освещения, рядом с которыми расположились небольшие воздухозаборники, придающие новинке стремительный и агрессивный облик. В переднем бампере находится большой воздухозаборник, он прикрыт черной пластиковой сеткой и способен пропускать огромные потоки воздуха для охлаждения большого двигателя под капотом.
                    </p>
            </div>
            <br>
            
            <div>
               
                <h2 id="car2">BMW M-850i</h2>
                <p>випуск з 2018р і досі</p>
                <img src="img/bmw.jpg" alt="BMW M-850i">
                
                <table border="1">
                    <tr>
                        <td>обєм см3</td>
                        <td>3200</td>
                    </tr>
                    <tr>
                        <td>привід</td>
                        <td>задній</td>
                    </tr>
                    <tr>
                        <td>0-100км.год</td>
                        <td>3.7</td>
                    </tr>
                    <tr>
                        <td>максимальна швидкість</td>
                        <td>280км.год</td>
                    </tr>
                    <tr>
                        <td>розхід топлива</td>
                        <td>15.4л</td>
                    </tr>
                </table>
                <a href="https://www.youtube.com/watch?v=fleXZZ0JYxI">
                <h2>відео огляд BMW</h2></a>
                <p>Завдяки новому флагману, в модельному ряду BMW відбудуться зміни. Адже "вісімка" покликана на заміну купе 6-Series. Після відходу останнього в гамі "шісток" збережеться лише ліфтбек GT.
                   Зовнішність BMW 8-Series взята у однойменного концепту, який дебютував в 2017 році в Італії. Втім, дизайн процитовано не дослівно. Головна оптика у серійної моделі стала більше. Злегка змінилася форма "ніздрів" решітки радіатора. Перегородка між ними помітно потоншала, що для баварців є новим дизайнерським рішенням.
                </p>
            </div>
            <br>
            
            <div>
                <h2 id="car3">Ford Mustang</h2>
                <p>випускаєтся з 2015р</p>
                <img src="img/chevrole.jpg" alt="Ford Mustang">
                    <table border="1">
                    <tr>
                        <td>обєм см3</td>
                        <td>2300</td>
                    </tr>
                    <tr>
                        <td>привід</td>
                        <td>задній</td>
                    </tr>
                    <tr>
                        <td>0-100км.год</td>
                        <td>5.8с</td>
                    </tr>
                    <tr>
                        <td>максимальна швидкість</td>
                        <td>234км.год</td>
                    </tr>
                    <tr>
                        <td>розхід топлива</td>
                        <td>14.3л</td>
                    </tr>
                </table>
                <a href="https://www.youtube.com/watch?v=H_5bVFyiQdc">
                    <h2>відео огляд Ford</h2></a>
                    <p>Модели Ford Mustang первых годов выпуска — настоящее произведение искусства. Новый Мустанг агрессивен снаружи, но дружелюбен в салоне. При этом, он красив, чертовски красив, и ему безумно идет желтый цвет. Чего стоят одни только традиционно трехсекционные задние фонари, как жабры сводящиеся к номерному знаку.
                       Источник: https://auto.ria.com/news/test-drive/218517/vechno-molodoj-test-drajv-ford-mustang.html © AUTO.RIA.com™Я моментально стал его фанатом, осознав какую кармическую роль сыграло в его жизни имя. Mustang нужно понять и принять таким, как есть. Не стоит и пробовать что-либо изменить. И сами не подстраивайтесь, ведь укротить своенравного мустанга под силу только сильному духом, открытому сердцем и явственно понимающему свою цель человеку. Все, как в жизни, по-настоящему. Отсюда и невероятное чувство мгновенного привыкания к автомобилю.
                    </p>
            </div>
        </main>
        <footer>
            <p>Copyright © 2010</p>
        </footer>
    
    </body>
</html>